<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugsModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Project" Type="nvarchar" MaxLength="300" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="40" />
    <Property Name="BugStatus" Type="nvarchar" MaxLength="60" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="BugsModel2StoreContainer">
    <EntitySet Name="Bugs" EntityType="Self.Bugs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>