<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugsModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="60" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Frontend" Type="nvarchar" MaxLength="50" />
    <Property Name="Backend" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="BugsModel3StoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>