<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugsModel3StoreContainer" CdmEntityContainer="BugsEntities3">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BugsModel3.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Frontend" ColumnName="Frontend" />
          <ScalarProperty Name="Backend" ColumnName="Backend" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>