<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_Developer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Submitter" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Priority" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Status" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Type" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="BugsEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
  </EntityContainer>
</Schema>